package com.havlin.daniel.russian.entities.dictionary;

public enum GeneratedSentenceGrammarForm {
    NOMINATIVE,
    ACCUSATIVE,
    GENITIVE,
    PREPOSITIONAL,
    DATIVE,
    INSTRUMENTAL,
    FIRST_PERSON_SINGULAR,
    SECOND_PERSON_SINGULAR,
    THIRD_PERSON_SINGULAR,
    FIRST_PERSON_PLURAL,
    SECOND_PERSON_PLURAL,
    THIRD_PERSON_PLURAL,
    PAST,
    IMPERATIVE_SINGULAR,
    IMPERATIVE_PLURAL,
    GERUND_PRESENT,
    GERUND_PAST,
    PARTICIPLE_ACTIVE_PRESENT,
    PARTICIPLE_PASSIVE_PRESENT,
    PARTICIPLE_ACTIVE_PAST,
    PARTICIPLE_PASSIVE_PAST,
    SUPERLATIVE,
    COMPARATIVE,
    SHORT,
    ERROR
}
