spring.application.name=Russian Database
spring.datasource.url=jdbc:mysql://localhost:3306/russian
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.mvc.hiddenmethod.filter.enabled=true
spring.flyway.enabled=false
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=1
api.claude.key=${CLAUDE_KEY}
spring.jpa.open-in-view=false